mutation {
  addBusiness(
    input: {
      type: "Personal/Business"
      business_branch: "Headoffice/Branch"
      display_name: "Praba"
      description: ""
      name: "Lookman"
      staff_size: 8
      color_code: "sdsd"
      avatar_or_icon: ""
      avatar_or_icon_path: ""
      active: true
      accessible: true
      delete: true
      email_signature: ""
      showSocialShare: true
      social_network: [
        { network: "Twitter", link: "https://" }
        { network: "Facebook", link: "https://" }
      ]
      site_id: "60e2eead5a12d07c2bef058c"
      workspace_ids: ["60e300635a12d07c2bef0602"]
      created_by: "60e2fd865a12d07c2bef05d4"
      created_at: "2021-06-24T08:40:53.973+0000"
      updated_at: "2021-06-24T08:40:53.973+0000"
      deleted_at: "2021-06-24T08:40:53.973+0000"
      business_info_ids: [
        "60e448ae5a12d07c2bef06f9"
        "60e452975a12d07c2bef0706"
      ]
      web_url: ""
    }
  ) {
    _id
    type
    name
    site_id
  }
}
------
mutation {
  updateBusiness(
    businessID: "60efd8ec8b0fc54dec6a6d7a",
    input: {
      type: "Personal"
      business_branch: "Headoffice/Branch"
      display_name: "Anand"
      description: ""
      name: "Lookman"
      staff_size: 8
      color_code: "sdsd"
      avatar_or_icon: ""
      avatar_or_icon_path: ""
      active: true
      accessible: true
      delete: true
      email_signature: ""
      showSocialShare: true
      social_network: [
        { network: "Facebook", link: "https://" }
        { network: "Facebook", link: "https://" }
      ]
      site_id: "60e2eead5a12d07c2bef058c"
      workspace_ids: ["60e300635a12d07c2bef0602"]
      created_by: "60e2fd865a12d07c2bef05d4"
      created_at: "2021-06-24T08:40:53.973+0000"
      updated_at: "2021-06-24T08:40:53.973+0000"
      deleted_at: "2021-06-24T08:40:53.973+0000"
      business_info_ids: [
        "60e448ae5a12d07c2bef06f9"
        "60e452975a12d07c2bef0706"
      ]
      web_url: ""
    }
  ) {
    _id
    type
    name
    social_network{
      network
      link
    }
    site_id
  }
}
---
mutation {
  deleteBusiness(businessID: "60efd8ec8b0fc54dec6a6d7a") {
    _id
    type
    name
    delete
    site_id
  }
}
-----
query{
  getBusiness{
    _id
    type
    name
    delete
  }
}