mutation {
  addEventCategory(
    input: {
      category_name: "Ent"
      parant_category_id: "60e6daee5a12d07c2bef080f"
      icon: ""
      icon_path: ""
      event_category_type: ""
      active: true
      deleted: false
      accessible: true
      site_id: "60e2eead5a12d07c2bef058c"
      created_by: "60e2fd865a12d07c2bef05d4"
      created_at: "2021-06-24T08:40:53.973+0000"
      updated_at: "2021-06-24T08:40:53.973+0000"
      deleted_at: "2021-06-24T08:40:53.973+0000"
      workspace_id: "60e300635a12d07c2bef0602"
      color_code: "9999"
    }
  ) {
    _id
    event_category_type
    site_id
  }
}