mutation {
  addEvent(
    input: {
      name: "Service name 1"
      event_one_on_one: true
      event_group: true
      event_round_robin: true
      event_collective: true
      event_type: "Service Or Event Or Meeting or Class"
      description: "personal and retailer"
      active: true
      delete: true
      color_code: "9999"
      display_name: "LkmSpa"
      booking_url: "apm/sd"
      is_recurring: true
      avatar_or_icon: ""
      avatar_or_icon_path: ""
      event_category_id: "60e6daee5a12d07c2bef080f"
      allow_waitlist: true
      staff_conformation: true
      allow_multiple_appointment: true
      no_of_multiple_appointment: 5
      display_booking_page: true
      prefered_gender: "both"
      display_order: 5
      commission_enabled: true
      extra_time_in_seconds: 5
      extra_time_type: "Processing or Clean"
      room_required: true
      resource_required: true
      room_id: "60e6daee5a12d07c2bef080f"
      rosource_id: "60e6daee5a12d07c2bef080f"
      sorting_id: 5
      voucher_expiration_period: "default"
      limit_booking: true
      booking_limit: 5
      occupancy: 5
      running_status: true
      scheduling_notice: { limit: 5, sch_notice_type: "Day/Month/Week/Year" }
      time_zone: "Asia"
      duration_hours: 5
      duration_minutes: 5
      buffer_before_min: 5
      buffer_after_min: 5
      latest_appointment: 5
      advanced_appointment: 5
      hide_duration_on_booking_page: true
      enable_appointment_at_fixed_time: true
      multiple_duration: true
      max_duration_in_seconds: 5
      min_duration_in_seconds: 5
      date_range_enable: true
      availability_range: {
        date_range: {
          from: "2021-06-24T08:40:53.973+0000"
          to: "2021-06-24T08:40:53.973+0000"
        }
        advance: { no: 5, advance_type: "advance type" }
        Indefinitely: true
      }
      currency: "usd"
      enable_accept_payments: true
      accept_deposits: true
      payment_type: "Day or Month,Year"
      deposit: 1000.0
      taxable: true
      tax_percentage: 5.5
      require_payment_for_events: true
      payment_show_in_booking_page: true
      staff_commission: true
      staff_commission_percentage: 5.5
      voucher_enabled: true
      multiple_pricing_enabled: true
      voucher_id: "60e2eead5a12d07c2bef058c"
      service_pricing_by_staff_enabled: true
      advance_pricing_ids: ["60e6d8f65a12d07c2bef0803"]
      timing_ids: ["60e40d425a12d07c2bef063a"]
      staff_ids: ["60e426b25a12d07c2bef06b5"]
      add_on_ids: ["60e6d8275a12d07c2bef07ef"]
      included: [
        {
          name: "blue"
          description: ""
          included_type: "Event"
          extra_price: true
          price: 10.1
        }
        {
          name: "blue"
          description: ""
          included_type: "Event"
          extra_price: true
          price: 10.1
        }
      ]
      excluded: [
        {
          name: "blue"
          description: ""
          excluded_type: "Event Excluded"
          extra_price: true
          price: 10.1
        }
        {
          name: "blue"
          description: ""
          excluded_type: "Event Excluded"
          extra_price: true
          price: 10.1
        }
      ]
      site_id: "60e2eead5a12d07c2bef058c"
      created_by: "60e2fd865a12d07c2bef05d4"
      created_at: "2021_06_24T08:40:53.973+0000"
      updated_at: "2021_06_24T08:40:53.973+0000"
      deleted_at: "2021_06_24T08:40:53.973+0000"
      workspace_id: "60e300635a12d07c2bef0602"
      advanced_pricing: true
    }
  ) {
    _id
    event_category_id
    site_id
  }
}
-----
mutation {
  updateEvent(
    eventID: "60f136aae66c183a14ad0bdf"
    input: {
      name: "Service name 1"
      scheduling_notice: { limit: 5, sch_notice_type: "Day/Month/Week/Year" }
      availability_range: {
        date_range: {
          from: "2021-06-24T08:40:53.973+0000"
          to: "2021-06-24T08:40:53.973+0000"
        }
        advance: { no: 5, advance_type: "advance type" }
        Indefinitely: true
      }
      currency: "usd"
      enable_accept_payments: true
      advance_pricing_ids: ["60e6d8f65a12d07c2bef0803"]
      timing_ids: ["60e40d425a12d07c2bef063a"]
      staff_ids: ["60e426b25a12d07c2bef06b5"]
      add_on_ids: ["60e6d8275a12d07c2bef07ef"]
      included: [
        {
          name: "Include Blue"
          description: ""
          included_type: "Include Event"
          extra_price: true
          price: 10.1
        }
      ]
      excluded: [
        {
          name: "Exclude Red"
          description: ""
          excluded_type: "Event Excluded"
          extra_price: true
          price: 10.1
        }
      ]
      site_id: "60e2eead5a12d07c2bef058c"
      created_by: "60e2fd865a12d07c2bef05d4"
      created_at: "2021_06_24T08:40:53.973+0000"
      updated_at: "2021_06_24T08:40:53.973+0000"
      deleted_at: "2021_06_24T08:40:53.973+0000"
      workspace_id: "60e300635a12d07c2bef0602"
      advanced_pricing: true
    }
  ) {
    _id
    _id
    name
    delete
    scheduling_notice {
      limit
    }
    availability_range {
      date_range {
        from
        to
      }
      advance {
        no
        advance_type
      }
      Indefinitely
    }
    included {
      name
      included_type
    }
    excluded {
      name
      excluded_type
    }
  }
}
----
query {
  getEvents {
    _id
    name
    delete
    scheduling_notice {
      limit
    }
    availability_range {
      date_range {
        from
        to
      }
      advance {
        no
        advance_type
      }
      Indefinitely
    }
    included {
      name
      included_type
    }
    excluded {
      name
      excluded_type
    }
  }
}
---
mutation {
  deleteEvent(eventID: "60f136aae66c183a14ad0bdf") {
    _id    
    name
    delete    
  }
}
