mutation{
  addLocationSetting(input:{  
    created_by : "60e40b0d5a12d07c2bef0627", 
    created_at : "2021-06-24T08:40:53.973+0000", 
    updated_at : "2021-06-24T08:40:53.973+0000", 
    deleted_at : "2021-06-24T08:40:53.973+0000", 
    workspace_id : "60e300635a12d07c2bef0602", 
    site_id : "60e2eead5a12d07c2bef058c", 
    location_id : "60e419875a12d07c2bef0657", 
    active : true, 
    deleted : false, 
    inperson : {
        buinsess_address : true, 
        buinsess_id : "60e423e35a12d07c2bef0689", 
        client_address : true
    }
  }){
    _id    
    created_at
    deleted
  }
}
--------
mutation{
  updateLocationSetting( locationSettingID:"60ed81163e0be51398f03185", input:{  
    created_by : "60e40b0d5a12d07c2bef0627", 
    created_at : "2023-06-24T08:40:53.973+0000", 
    updated_at : "2021-06-24T08:40:53.973+0000", 
    deleted_at : "2021-06-24T08:40:53.973+0000", 
    workspace_id : "60e300635a12d07c2bef0602", 
    site_id : "60e2eead5a12d07c2bef058c", 
    location_id : "60e419875a12d07c2bef0657", 
    active : true, 
    deleted : false, 
    inperson : {
        buinsess_address : true, 
        buinsess_id : "60e423e35a12d07c2bef0689", 
        client_address : true
    }
  }){
    _id    
    created_at
    deleted
  }
}
----
query {
  getLocationSetting {
    _id
    active
    site_id {
      _id
      name
    }
  }
}