mutation {
  addStaffDetails(
    input: {
      is_service_provider: true
      booking_url: "https://hmis.com/anand-32/15min-2"
      email_signature: null
      deafult_calendar_view: "Day"
      business_timings: true
      business_ids: ["60efd8ec8b0fc54dec6a6d7a"]
      staff_commission: true
      paid_plan_commission: true
      product_commission: null
      service_commission: null
      voucher_commission: null
      is_sync_enabled: true
      sync: [
        { staff_syc_type: "google_calender", key: "sdsd" }
        { staff_syc_type: "microsoft_outlook", key: "sdsd" }
        { staff_syc_type: "microsoft_365", key: "sdsd" }
      ]
      workspace_id: ["60ed492b4bdef938f022d20d"]
      created_by: "60e40b0d5a12d07c2bef0627"
      created_at: "2021-06-24T08:40:53.973+0000"
      updated_at: "2021-06-24T08:40:53.973+0000"
      deleted_at: "2021-06-24T08:40:53.973+0000"
      site_id: "60e2eead5a12d07c2bef058c"
      address_ids: ["60e584305a12d07c2bef0799"]
      timing_ids: ["60e423e35a12d07c2bef0689"]
      active: true
      delete: true
      invitation_status_accept: true
      is_login: true
      sorting_id: 8
      event_ids: ["60f136aae66c183a14ad0bdf"]
    }
  ) {
    deafult_calendar_view
    sync {
      staff_syc_type
      key
    }
  }
}
