mutation {
  addStaff(
    input: {
      title: "Dr"
      name: "Prabakaran S"
      slug: "prabakaran_s"
      first_name: "Provider name 1"
      last_name: "Provider name 1"
      phone: [
        {
          name: "Business/Personal/Home"
          staff_type: "Mobile/Landline"
          country_code: "India"
          no: 98989898
          is_verified: true
        }
        {
          name: "Business/Personal/Home"
          staff_type: "Mobile/Landline"
          country_code: "India"
          no: 98989898
          is_verified: true
        }
      ]
      email: "anand@lookman.in"
      is_email_verified: true
      email_verified_date_time: "2021-06-24T08:40:53.973+0000"
      employement_from: "2021-06-24T08:40:53.973+0000"
      employement_to: "2021-06-24T08:40:53.973+0000"
      experience_month: 1
      experience_year: 2
      gender: "Male"
      description: "personal and retailer"
      display_name: "LkmSpa"
      color_code: 9999
      avatar_or_icon: ""
      avatar_or_icon_path: ""
      showSocialShare: true
      social_network: [
        { network: "Twitter", link: "https://" }
        { network: "Facebook", link: "https://" }
      ]
      sorting_id: 8
      is_active: true
      site_owener: true
      workspace_ids: ["60e300635a12d07c2bef0602"]
      site_id: "60e2eead5a12d07c2bef058c"
      created_by: "60e40b0d5a12d07c2bef0627"
      created_at: "2021-06-24T08:40:53.973+0000"
      updated_at: "2021-06-24T08:40:53.973+0000"
      deleted_at: "2021-06-24T08:40:53.973+0000"
      staff_detail_id: ["60e575925a12d07c2bef0780"]
      user_id: "60e40b0d5a12d07c2bef0627"
    }
  ) {
    title
    name
    phone{
      name
    }
    social_network{
      network
    }
  }
}
